{
  "name": "canvas-lms",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.2-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "bundle install"
}
